{
  "name": "isplay-repo",
  "version": "0.3.2",
  "private": true,
  "description": "Replay and analysis infrastructure for AI agents",
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/apps/*",
    "packages/adapters/*"
  ],
  "scripts": {
    "build": "tsc -b && node scripts/fix-bin-modes.mjs",
    "test": "vitest run packages",
    "check": "npm run build && npm test",
    "dev:cli": "tsx packages/apps/cli/src/index.ts",
    "dev:server": "tsx packages/apps/server/src/index.ts",
    "dev:web": "npm run dev -w @isplay/web",
    "build:web": "npm run build -w @isplay/web",
    "start:web": "npm run start -w @isplay/web",
    "demo:mastra-claims": "tsx --tsconfig resources/examples/mastra-claims-agent/tsconfig.json resources/examples/mastra-claims-agent/src/run.ts",
    "clean": "tsc -b --clean && find packages -type d -name dist -prune -exec rm -rf {} + && rm -rf packages/apps/web/.next",
    "build:clean": "npm run clean && npm run build",
    "e2e:local": "npm run build && node scripts/e2e-local.mjs",
    "pack:check": "npm run build:clean && node scripts/package-smoke.mjs",
    "ci": "npm run build:clean && npm test && npm run build:web && node scripts/package-smoke.mjs",
    "release:publish": "node scripts/publish-public-workspaces.mjs",
    "release:publish:dry-run": "node scripts/publish-public-workspaces.mjs --dry-run"
  },
  "keywords": [
    "agents",
    "observability",
    "replay",
    "counterfactual",
    "analysis",
    "debugging"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.22.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/zod-openapi": "^1.1.5",
    "@hono/zod-validator": "^0.7.6",
    "drizzle-orm": "^0.45.1",
    "fast-json-patch": "^3.1.1",
    "graphile-worker": "^0.16.6",
    "hono": "^4.10.8",
    "isplay": "^0.3.0",
    "pg": "^8.16.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@mastra/core": "^1.37.1",
    "@types/node": "24.10.1",
    "@types/pg": "^8.15.6",
    "mastra": "^1.10.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "peerDependencies": {
    "ai": "^6.0.190"
  },
  "peerDependenciesMeta": {
    "ai": {
      "optional": true
    }
  },
  "packageManager": "npm@10.9.2",
  "overrides": {
    "postcss": "8.5.15"
  }
}
